<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>产品/服务</title>
    <link rel="stylesheet" href="styles/reset.min.css" />
    <link rel="stylesheet" href="styles/product.css" />
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <!-- Header Start -->
    <header class="site-header">
      <div class="wrapper site-header__wrapper">
        <a href="#" class="brand"><img src="/images/logo.png" /></a>
        <nav class="nav">
          <ul class="nav__wrapper">
            <li class="nav__item"><a href="/">首页</a></li>
            <li class="nav__item dropdown active">
              <a href="/product.html">产品</a></a>
              <ul>
                <li><a href="/product.html">机房</a></li>
                <li><a href="/product.html">低延时</a></li>
              </ul>
            </li>
            <li class="nav__item "><a href="#">解决方案</a></li>
            <li class="nav__item"><a href="#">新闻资讯</a></li>
            <li class="nav__item"><a href="/about.html">关于我们</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="cover">
      <nav class="page-content">
        <div>
          <h3>Products/Services</h3>
          <h2>产品 / 服务</h2>
        </div>
        <div class="breadcrumb">
          <img src="images/icon-location.png" />当前位置：<a href="/"> 首页</a
          >&nbsp;>&nbsp;
          <a href="/product.html"> 产品</a>
        </div>
      </nav>
    </section>
    <section class="business">
      <ol>
        <li>
          <div class="card-content">
            <h3>数据中心</h3>
            <p>
              软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。
            </p>
            <a href="#" class="blue-md-button">详细</a>
          </div>
        </li>
        <li>
          <div class="card-content">
            <h3>数据中心</h3>
            <p>
              软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。
            </p>
            <a href="#" class="blue-md-button">详细</a>
          </div>
        </li>
        <li>
          <div class="card-content">
            <h3>数据中心</h3>
            <p>
              软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。
            </p>
            <a href="#" class="blue-md-button">详细</a>
          </div>
        </li>
        <li>
          <div class="card-content">
            <h3>数据中心</h3>
            <p>
              软件开发是根据用户要求建造出软件系统或者系统中的软件部分的过程。
            </p>
            <a href="#" class="blue-md-button">详细</a>
          </div>
        </li>
      </ol>
      <ul>
        <li><img src="./images/hero-banner-1.jpg" /><p>文化旅游行业解决方案</p></li>
        <li><img src="./images/hero-banner-1.jpg" /><p>文化旅游行业解决方案</p></li>
        <li><img src="./images/hero-banner-1.jpg" /><p>文化旅游行业解决方案</p></li>
        <li><img src="./images/hero-banner-1.jpg" /><p>文化旅游行业解决方案</p></li>
        <li><img src="./images/hero-banner-1.jpg" /><p>文化旅游行业解决方案</p></li>

      </ul>
    </section>
    <footer>
      <div class="page-content">
        <div class="content">
          <section>
            <ul>
              <li><a href="#">首页</a></li>
              <li><a href="#">公司业务</a></li>
              <li><a href="#">业务优势</a></li>
              <li><a href="#">服务优势</a></li>
            </ul>
            <ul>
              <li><a href="#">产品</a></li>
              <li><a href="#">公司业务</a></li>
              <li><a href="#">业务优势</a></li>
              <li><a href="#">服务优势</a></li>
            </ul>
            <ul>
              <li><a href="#">解决方案</a></li>
              <li><a href="#">公司业务</a></li>
              <li><a href="#">业务优势</a></li>
              <li><a href="#">服务优势</a></li>
            </ul>
            <ul>
              <li><a href="#">新闻资讯</a></li>
              <li><a href="#">公司业务</a></li>
              <li><a href="#">业务优势</a></li>
              <li><a href="#">服务优势</a></li>
            </ul>
            <ul>
              <li><a href="#">关于我们</a></li>
              <li><a href="#">公司业务</a></li>
              <li><a href="#">业务优势</a></li>
              <li><a href="#">服务优势</a></li>
            </ul>
          </section>
          <div class="qr-code-box">
            <img src="/images/qr-code.png" />
            <p>关注我们</p>
          </div>
        </div>
        <div class="copyright">
          Copyright 2021 深圳互联宽带数据中心有限公司 版权所有 京ICP备09564197号
          京公网安备115025
        </div>
      </div>
    </footer>
  </body>
</html>
